# spring-webflux-data-jdbc-demo

./: .gitignore  HELP.md  README.md  build.gradle  run-local-docker-image.sh
src/main/java/io/cryptorush/userservice/: Application.java  CommandLineApplicationRunner.java  ExternalGeoIpServiceConfig.java  HealthCheckController.java  PersistenceConfig.java  SchedulerConfig.java  SecurityConfig.java  UserServiceApplication.java  WebFluxConfig.java
src/main/java/io/cryptorush/userservice/domain/auth/: AuthException.java  AuthService.java  JWTAuthService.java  JWTTokenService.java  TokenService.java
src/main/java/io/cryptorush/userservice/domain/customer/: Customer.java  CustomerPublicProfile.java  CustomerRepository.java  CustomerService.java  DefaultCustomerService.java
src/main/java/io/cryptorush/userservice/domain/geoip/: CountryResolutionService.java  ExternalGeoIpCountryResolutionService.java  ExternalGeoIpService.java  GeoIpService.java
src/main/java/io/cryptorush/userservice/domain/user/: DefaultUserService.java  User.java  UserAuthModel.java  UserRepository.java  UserService.java  UserType.java  UserValidator.java
src/main/java/io/cryptorush/userservice/domain/user/validation/: EmailIsTakenException.java  EmailIsTakenExceptionField.java  InvalidUserTypeException.java  InvalidUserTypeExceptionField.java  LoginIsTakenException.java  LoginIsTakenExceptionField.java  UserNotFoundException.java
src/main/java/io/cryptorush/userservice/domain/validation/: BusinessFieldValidationException.java  BusinessValidationException.java  EmailIsTakenException.java  InvalidUserTypeException.java  LoginIsTakenException.java
src/main/java/io/cryptorush/userservice/graphql/: UserGraphQlController.java
src/main/java/io/cryptorush/userservice/graphql/dto/: SystemUserGraphQlInputDTO.java  UserGqlDTO.java  UserGraphQlDTO.java
src/main/java/io/cryptorush/userservice/graphql/mapper/: UserGqlMapper.java
src/main/java/io/cryptorush/userservice/graphql/validation/: GraphQlExceptionHandler.java
src/main/java/io/cryptorush/userservice/rest/: HealthCheckController.java  UserController.java
src/main/java/io/cryptorush/userservice/rest/auth/: AuthController.java
src/main/java/io/cryptorush/userservice/rest/auth/dto/: AuthRequestDTO.java  AuthResponseDTO.java
src/main/java/io/cryptorush/userservice/rest/customer/: CustomerController.java
src/main/java/io/cryptorush/userservice/rest/customer/dto/: CustomerCreationRequestDTO.java  CustomerFullProfileDTO.java  CustomerFullResponseDTO.java  CustomerPublicProfileDTO.java  CustomerUpdateRequestDTO.java
src/main/java/io/cryptorush/userservice/rest/customer/mapper/: CustomerUserMapper.java
src/main/java/io/cryptorush/userservice/rest/dto/: UserCreatedResponseDTO.java  UserRequestDTO.java
src/main/java/io/cryptorush/userservice/rest/user/: UserController.java
src/main/java/io/cryptorush/userservice/rest/user/dto/: UserCreatedResponseDTO.java  UserCreationRequestDTO.java  UserFullResponseDTO.java  UserRequestDTO.java  UserUpdateRequestDTO.java
src/main/java/io/cryptorush/userservice/rest/user/mapper/: SystemUserMapper.java
src/main/java/io/cryptorush/userservice/rest/util/: IpResolver.java  SpringWebFluxIpResolver.java
src/main/java/io/cryptorush/userservice/rest/validation/: ValidationHandler.java
src/main/resources/: application-dev-ab.yml  application-dev-docker.yml  application-dev-local.yml  application-stage.yml  application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/2022.10.11/: abo.0.yaml  abo.1.sql  abo.1.yaml
src/main/resources/db/changelog/migrations/2022.12.06/: abo.0.sql  abo.0.yaml
src/main/resources/db/changelog/migrations/init/: init.sql
src/main/resources/graphql/: schema.graphqls
src/test-acceptance/groovy/io/cryptorush/userservice/rest/: HealthCheckATSpec.groovy
src/test-acceptance/groovy/io/cryptorush/userservice/rest/client/: TestRESTClient.groovy
src/test-acceptance/groovy/io/cryptorush/userservice/rest/customer/: CustomerATSpec.groovy
src/test-acceptance/groovy/io/cryptorush/userservice/rest/user/: UserATSpec.groovy
src/test-acceptance/resources/: application-at-tests.yml
src/test-integration/groovy/io/cryptorush/userservice/: ApplicationITSpec.groovy
src/test-integration/groovy/io/cryptorush/userservice/graphql/: UserGraphQlControllerITSpec.groovy
src/test/groovy/io/cryptorush/userservice/: HealthCheckControllerSpec.groovy
src/test/groovy/io/cryptorush/userservice/domain/auth/: JWTAuthServiceSpec.groovy  JWTTokenServiceSpec.groovy
src/test/groovy/io/cryptorush/userservice/domain/customer/: DefaultCustomerServiceSpec.groovy
src/test/groovy/io/cryptorush/userservice/domain/geoip/: ExternalGeoIpCountryResolutionServiceSpec.groovy  ExternalGeoIpGeoIpServiceSpec.groovy
src/test/groovy/io/cryptorush/userservice/domain/user/: DefaultUserServiceSpec.groovy
src/test/groovy/io/cryptorush/userservice/graphql/: UserGraphQlControllerSpec.groovy
src/test/groovy/io/cryptorush/userservice/graphql/validation/: GraphQlExceptionHandlerSpec.groovy
src/test/groovy/io/cryptorush/userservice/rest/auth/: AuthControllerSpec.groovy
src/test/groovy/io/cryptorush/userservice/rest/customer/: CustomerControllerSpec.groovy
src/test/groovy/io/cryptorush/userservice/rest/user/: UserControllerSpec.groovy
src/test/groovy/io/cryptorush/userservice/rest/util/: SpringWebFluxIpResolverSpec.groovy
src/test/groovy/io/cryptorush/userservice/rest/validation/: ValidationHandlerSpec.groovy
src/test/java/io/cryptorush/userservice/: ApplicationTests.java  UserServiceApplicationTests.java
